# AZT.TestContainers

./: .editorconfig  .gitignore  AZT.TestContainers.sln  Dockerfile  README.md  azure-pipelines.yml
TestContainers.ApiApp/: Dockerfile  Program.cs  TestContainers.ApiApp.csproj  app.http  appsettings.json  testcontainers.properties
TestContainers.ApiApp.Tests/: PlaygroundApplication.cs  TestContainers.ApiApp.Tests.csproj  UnitTest1.cs
TestContainers.ApiApp/Endpoints/: EmployeeEndpoints.cs
TestContainers.ApiApp/Infrastructure/: DbContext.cs
TestContainers.ApiApp/Infrastructure/Configurations/: EmployeeConfiguration.cs
TestContainers.ApiApp/Infrastructure/Migrations/: 20240523215111_Initial.Designer.cs  20240523215111_Initial.cs  AppDbContextModelSnapshot.cs
TestContainers.ApiApp/Models/: Employee.cs
TestContainers.ApiApp/Properties/: launchSettings.json
TestContainers.DbSetup/: Program.cs  TestContainers.DbSetup.csproj
TestContainers.DemoApp/: Program.cs  TestContainers.DemoApp.csproj  appsettings.json  certificate.pfx
TestContainers.DemoApp/Pages/: Error.cshtml.cs
TestContainers.HelloWorld/: Program.cs  TestContainers.HelloWorld.csproj
TestContainers.IntegratedTest/: TestContainers.IntegratedTest.csproj
TestContainers.IntegratedTest/Fixtures/: DemoAppContainer.cs  DemoAppImage.cs
TestContainers.IntegratedTest/Tests/: AccountTests.cs  OrderTests.cs
TestContainers.Shared/: TestContainers.Shared.csproj
TestContainers.Shared/Contexts/: StoreContext.cs
TestContainers.Shared/Models/: Account.cs  Item.cs  Order.cs
TestContainers.Shared/Services/: AccountService.cs  OrderService.cs
TestContainers.SpecflowDemo/: TestContainers.SpecflowDemo.csproj
TestContainers.SpecflowDemo/Features/: Accounts.feature.cs  Orders.feature.cs
TestContainers.SpecflowDemo/StepDefinitions/: AccountsStepDefinitions.cs  OrdersStepDefinition.cs
TestContainers.SpecflowDemo/Support/: Binding.cs  PostgreSqlFixture.cs
Testcontainers.XUnitDemo/: Testcontainers.XUnitDemo.csproj  TestcontainersTest.cs
